<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@id/title_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_trending"/>

            <TextView
                android:id="@+id/title_kerajinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerajinan"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="20dp"
                android:layout_below="@id/trending"/>

            <TextView
                android:id="@+id/seeall_kerajinan"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/title_kerajinan"
                android:text="Lihat Semua > "
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@id/title_kerajinan"
                android:layout_below="@id/trending"
                android:onClick="all_kerajinan"
                android:clickable="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/kerajinan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_kerajinan"/>

            <TextView
                android:id="@+id/title_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artikel"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="20dp"
                android:layout_below="@id/kerajinan"
                />

            <TextView
                android:id="@+id/seeall_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/title_article"
                android:text="Lihat Semua > "
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/kerajinan"
                android:layout_toEndOf="@id/title_article"
                android:gravity="right|center_vertical"
                android:onClick="all_article"
                android:clickable="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_article"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>